{
  "name": "vivid-wait",
  "version": "1.0.0",
  "description": "Simulate a lively wait operation",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config && tsc",
    "watch": "rollup --config -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanjinliu/vivid-wait.git"
  },
  "keywords": [
    "simulate waiting",
    "wait"
  ],
  "author": "huanjinliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huanjinliu/vivid-wait/issues"
  },
  "homepage": "https://github.com/huanjinliu/vivid-wait#readme",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "rollup": "^2.79.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  }
}
